<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid exercise</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        .grid-container{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            width: 100vw;
            height: 100vh;
            grid-gap: 20px;
            align-content: center;
            justify-items: center;
            align-items: center;
           
        
        }

        *{color:white;}

        .col-1{
            display: grid;
    
        }

        p{
            padding: 10px;
        }
        .col-1,.col-2,.col-3{
            padding: 10px;
        }

        a{
            color: black;
        }

        .col-1>p,.col-2>p,.col-3>p{
            background-color: black;
        }

        .col-1{
            background-color: yellow;
        }

        .col-3{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="col-1">
            <p>one</p>
            <p>second</p>
            <a href="">click here</a>
        </div>
        <div class="col-2">
            <p>two</p>
        </div>
        <div class="col-3">
            <p>three</p>
        </div>
    </div>
</body>
</html>