*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    
}

body{
    padding: 20px;
    /* background-image: url(images/bg1.jpg); */
    /* background-size: cover;
    background-attachment: fixed; */
    /* font-size:16px; */
    /* font-family: Arial, Helvetica, sans-serif; */
    background-color: rgb(212 212 216);
    max-width: 100vw;
   
}

.grid{
    display: grid;
    grid-template: 200px 280px 220px 160px 2fr 160px 160px 170px /repeat(5,1fr);
    max-width: 100vw;
    /* 2 3 2 1 4 2 1 2 */

}


.grid>div{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin: 20px;
    padding: 15px;
    box-shadow: 4px 3px 14px black;
    border-radius: 2px;
    cursor: pointer;
    transform: translateY(0px);
    transition: transform  0.2s linear;
}

.grid>div:hover{

 transform: translateY(-14px);
 box-shadow: 9px 9px 14px black;

}


audio,iframe,input[type="file"],select,input{
    width: 160px;
}
option,select{
    width: 100px;
}

ol,ul{
    padding: 10px;
}



.title{
    display: grid;
    align-items: center;
    justify-content: center;
  
    background-color: black;
    color:white;
    padding: 15px;    
}

.title-row > div{
    padding: 0;
}

.navigation-btn{
    width: 200px;
    padding: 10px 0;
    background-color: black;
    color:white;
    font-weight: bold;
    font-size: medium;
    border-radius: 14px;
    cursor: pointer;
    grid-area: 1/3/2/-1;
    transition: background-color 0.6s ease-in-out;
}

.navigation-btn:hover{
    background-color: white;
    color: black;
}

.navigation-btn>a{
    all:unset;
}

.inner-row{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template: repeat(2,1fr)/repeat(3,1fr);
   
  
}
.inner-row>div{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}



#top-btn{
    align-self: center;
}

.heading{
    display: grid;
    grid-template:1fr/ 1fr 2fr 1fr;
    grid-gap:220px;
    margin-right: 10px;
    
}

#main-title{
    grid-area: 1/2/2/3;
}

.footing{
    display: grid;
    grid-template:1fr/ 1fr 2fr 1fr;
    grid-gap:220px;
    margin-right: 10px;
}